Calendar/MainWindow.xaml

<Window x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="MainWindow" Height="370.625" Width="450.938">
    <Grid>
        <Calendar x:Name="cldDate" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" SelectedDatesChanged="cldDate_SelectedDatesChanged" />
        <ListBox x:Name="listBoxEvents" HorizontalAlignment="Left" Height="250" Margin="196,10,0,0" VerticalAlignment="Top" Width="232" SelectionChanged="listBoxEvents_SelectionChanged" />
        <Label Content="Time" HorizontalAlignment="Left" Margin="12,183,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtTime" HorizontalAlignment="Left" Height="23" Margin="71,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Label Content="Name" HorizontalAlignment="Left" Margin="12,214,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="71,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Button x:Name="btnAdd" Content="Add task" HorizontalAlignment="Left" Margin="71,286,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click" />
        <Button x:Name="btnDelete" Content="Delete task" HorizontalAlignment="Left" Margin="170,286,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Click" IsEnabled="False" />
    </Grid>
</Window>