BarChart/MainWindow.xaml

<Window x:Class="BarChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarChart"
        mc:Ignorable="d"
        Background="#252525" FontFamily="Montserrat"
        Height="600" Width="1080" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
            <TextBlock Text="Design com WPF" VerticalAlignment="Center" Margin="15" Foreground="White" FontSize="24"></TextBlock>
        </Border>
        <Border Grid.Row="1" Width="500" Height="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" Background="White"
                BorderBrush="Gray" CornerRadius="12">
            <Grid>
                <TextBlock Text="Custom Bar Chart" Margin="10" FontSize="15"></TextBlock>
                <StackPanel Orientation="Horizontal" Height="200" VerticalAlignment="Bottom">
                    <local:Bar Background="#FF4455AA" Color="#FF88AA55" MaxValue="100" Value="50" Margin="5"></local:Bar>
                    <local:Bar VerticalAlignment="Bottom" Height="100" Color="#FF442266" MaxValue="100" Value="35" Margin="5"></local:Bar>
                    <local:Bar Background="#FF4455AA" Color="#FF3352" MaxValue="400" Value="130" Margin="5"></local:Bar>
                    <local:Bar Color="#FF4611BB" MaxValue="100" Value="18" Margin="5"></local:Bar>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>