WPF_Login/View/WindowProfile.xaml

<Window x:Class="WPF_Login.View.WindowProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Login.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None" Background="#FF410A66">
    <Grid>
        <Border Background="White" Margin="20 100 20 20" CornerRadius="15">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Border Width="100" Height="100" Margin="20 20 0 10" BorderBrush="Gray" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="5">
                    <Border.Background>
                        <ImageBrush ImageSource="/WPF_Login;component/Assets/login.png" />
                    </Border.Background>
                </Border>
                <TextBlock Margin="20 10" FontSize="30" Text="Summoner Name" Foreground="DarkGray"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="20 0">
                    <StackPanel Margin="5">
                        <TextBlock Text="WIN" FontSize="15" FontWeight="Bold" Foreground="Green"></TextBlock>
                        <TextBlock Text="18" FontSize="18" Foreground="Gray" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="LOSSES" FontSize="15" FontWeight="Bold" Foreground="DarkRed"></TextBlock>
                        <TextBlock Text="5" FontSize="18" Foreground="Gray" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="30 20">
                    <TextBlock Text="LEVEL" FontSize="15" Foreground="LightGray"></TextBlock>
                    <TextBlock Text="170" HorizontalAlignment="Center" FontSize="80" Foreground="Gray"></TextBlock>
                </StackPanel>
                <Grid Margin="20 10">
                    <Button HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" Width="100">
                        <materialDesign:PackIcon Kind="Search" Width="24" Height="24" />
                    </Button>
                    <Button HorizontalAlignment="Right" Width="100" Content="LOGIN"></Button>
                </Grid>
            </StackPanel>
        </Border>
        <StackPanel HorizontalAlignment="Right" Margin="30 10">
            <Image Source="/WPF_Login;component/Assets/login.png" Width="200" Height="200">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="40" ShadowDepth="1"/>
                </Image.Effect>
            </Image>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">

            <TextBlock FontSize="15" Foreground="Gray" Text="IRON" Margin="5" VerticalAlignment="Center" ></TextBlock>
            <TextBlock FontSize="15" Foreground="Gray" Text="IV" Margin="5"></TextBlock>
            </StackPanel>
        </StackPanel> 
    </Grid>
</Window>