HelloDotNetCore/App.xaml

<Application x:Class="HelloDotNetCore.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HelloDotNetCore"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--Primary-->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FFCDD2"></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FF333333"></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#F44336"></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFEEEEEE"></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#B71C1C"></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFFFF"></SolidColorBrush>
            <!--Accent-->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#FF1744"></SolidColorBrush>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FFFFFF"></SolidColorBrush>
        </ResourceDictionary> 
    </Application.Resources>
</Application>
