ZoomInOut/MainWindow.xaml

<Window x:Class="CustomControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomControl"
        mc:Ignorable="d"
        Title="Zoom Views" Height="450" Width="437.188">
    <DockPanel>
        <!-- Zoom controls -->
        <StackPanel
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Button
                Content="Zoom In"
                Command="{Binding ZoomInCommand}" />
            <Button
                Content="Zoom Out"
                Command="{Binding ZoomOutCommand}" />
            <Button
                Content="Reset Zoom"
                Command="{Binding ResetZoomCommand}" />
            <Slider
                Minimum="{Binding MinimumScale}"
                Maximum="{Binding MaximumScale}"
                Value="{Binding Scale}"
                TickFrequency="{Binding ScaleStep}"
                IsSnapToTickEnabled="True"
                Width="100" />
            <TextBlock
                Text="{Binding Scale, StringFormat=\{0:P0\}}" />
        </StackPanel>

        <Grid>
            <Grid.LayoutTransform>
                <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" />
            </Grid.LayoutTransform>

            <!-- Sample contents -->
            <StackPanel HorizontalAlignment="Left">
                <CheckBox>Option 1</CheckBox>
                <CheckBox>Option 2</CheckBox>
                <Button>OK</Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>