AddvancedCalculator/MainWindow.xaml

<Window x:Class="AddvancedCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddvancedCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="360" Width="280">
    <Grid>
        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="244" FontSize="24" TextAlignment="Right" />
        <Button Content="7" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="NumberButton_Click" />
        <Button Content="8" HorizontalAlignment="Left" Margin="65,46,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="NumberButton_Click" />
        <Button Content="9" HorizontalAlignment="Left" Margin="120,46,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="NumberButton_Click" />
        <Button Content="4" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="NumberButton_Click" />
        <Button Content="5" HorizontalAlignment="Left" Margin="65,101,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="NumberButton_Click" />
        <Button Content="6" HorizontalAlignment="Left" Margin="120,101,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="NumberButton_Click" />
        <Button Content="1" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="NumberButton_Click" />
        <Button Content="2" HorizontalAlignment="Left" Margin="65,156,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="NumberButton_Click" />
        <Button Content="3" HorizontalAlignment="Left" Margin="120,156,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="NumberButton_Click" />
        <Button Content="0" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" Width="160" Height="50" Click="NumberButton_Click" />
        <Button Content="+" HorizontalAlignment="Left" Margin="204,46,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="NumberButton_Click" />
        <Button Content="-" HorizontalAlignment="Left" Margin="204,101,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="NumberButton_Click" />
        <Button Content="*" HorizontalAlignment="Left" Margin="204,156,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="NumberButton_Click" />
        <Button Content="/" HorizontalAlignment="Left" Margin="204,211,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="NumberButton_Click" />
        <Button Content="Compute" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Width="244" Height="50" Click="Compute_Click" />
    </Grid>
</Window>